{
  "name": "sokoban",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "react:dev": "pnpm -F react dev",
    "react:test:unit:watch": "pnpm -F react test:unit:watch",
    "react:test:unit:run": "pnpm -F react test:unit:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.11.0"
  }
}
